<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="881" measuredH="502" mockupW="838" mockupH="490">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="43" y="12" w="838" h="490" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mexomagno.duckdns.org/domotica</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="__group__" x="398" y="177" w="129" h="80" measuredW="129" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="128" measuredH="26" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <size>18</size>
            <text>Inicio%20de%20sesi%F3n</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="32" w="129" h="48" measuredW="129" measuredH="48" zOrder="1" locked="false" isInGroup="8">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="60" y="0" w="-1" h="-1" measuredW="69" measuredH="23" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <size>10</size>
                <text>mexomagno</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="12" y="3" w="-1" h="-1" measuredW="43" measuredH="17" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <size>10</size>
                <text>Usuario%3A</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="26" w="-1" h="-1" measuredW="60" measuredH="17" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <size>10</size>
                <text>Contrase%F1a%3A</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="60" y="25" w="69" h="-1" measuredW="62" measuredH="23" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <size>10</size>
                <text>***********</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="43" y="84" w="838" h="391" measuredW="838" measuredH="391" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="838" h="391" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="838" h="78" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="11"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="230" w="838" h="161" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="11"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="292" y="185" w="106" h="-1" measuredW="92" measuredH="98" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="542" y="195" w="103" h="79" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Algo%20Random</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::LinkBar" x="302" y="454" w="-1" h="-1" measuredW="320" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acerca%20de%2C%20FAQ%2C%20%A1Aportar%21%2C%20Contactar%2C%20Links</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="426" y="265" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>main.php%26bm%3Bmain.php.bmml%26bm%3Bmain.php.bmml%26bm%3Bmain.php.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22383%2C253%2C455%2C280%22%20href%3D%22main.php.bmml%22%20alt%3D%22main.php%22%20id%3D%2215%22/%3E</map>
        <text>Ingresar</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="434" y="292" w="-1" h="-1" measuredW="57" measuredH="17" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%A1Soy%20nuevo%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>