<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="881" measuredH="502" mockupW="838" mockupH="490">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="43" y="12" w="838" h="490" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mexomagno.duckdns.org/domotica/main.php</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="192" y="101" w="71" h="-1" measuredW="50" measuredH="72" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="192" y="185" w="541" h="250" measuredW="200" measuredH="136" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Dispositivos%0ACuenta</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="342" y="448" w="-1" h="-1" measuredW="319" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acerca%20de%2C%20FAQ%2C%20%A1Aportar%21%2C%20Contactar%2C%20Links</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="291" y="194" w="286" h="233" measuredW="286" measuredH="233" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20%5Ev%2C%20Tipo%20%5Ev%2C%20Estado%20v%0ALuz%20pieza%20max%2C%20bombilla%2C%20%0ALuz%20entrada%2C%20bombilla%2C%0ARiego%20patio%20trasero%2C%20riego%2C%0ARiego%20patio%20delantero%2C%20riego%2C%0ARiego%20maceteros%2C%20riego%2C%0AEquipo%20musical%2C%20multimedia%2C%0ATelevisi%F3n%2C%20multimedia%2C</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="709" y="190" w="-1" h="237" measuredW="16" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="272" y="101" w="461" h="79" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Iconos%20random%2C%20slogan%2C%20fotos%2C%20pero%20minimalista</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="__group__" x="509" y="215" w="68" h="209" measuredW="68" measuredH="209" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Switch" x="0" y="0" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="0" locked="false" isInGroup="16"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Switch" x="0" y="31" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <onOffState>off</onOffState>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Switch" x="0" y="62" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="2" locked="false" isInGroup="16">
          <controlProperties>
            <onOffState>off</onOffState>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Switch" x="0" y="90" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="3" locked="false" isInGroup="16">
          <controlProperties>
            <onOffState>off</onOffState>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Switch" x="0" y="118" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="4" locked="false" isInGroup="16">
          <controlProperties>
            <onOffState>off</onOffState>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Switch" x="0" y="151" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="5" locked="false" isInGroup="16">
          <controlProperties>
            <onOffState>off</onOffState>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Switch" x="0" y="181" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="6" locked="false" isInGroup="16">
          <controlProperties>
            <onOffState>off</onOffState>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="761" y="86" w="120" h="392" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="43" y="86" w="120" h="392" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
  </controls>
</mockup>